@import url('https://fonts.googleapis.com/css2?family=Joan&family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
:root{
    --marrom-escuro: #363732;
    --branco: #F1FFFA;
    --rubro-claro: #c94278ee;
    --vinho-escuro: #5D2A42;
}
body{
    font-family: 'Joan';
}
img{
    max-width: 200px;
}
.estrutura{
    display: grid;
}
.estrutura-home{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
    ;
}
header{
    background: var(--marrom-escuro);
    text-align: center;
    color: var(--branco);
    padding: 30px 0;
}
header h1{
    font-size: 2.5em;
}
header h2{
    font-style: italic;
    font-size: 1.1em;
}
nav{
    padding: 10px 0px;
    background: #363732e1;
}
nav a{
    text-decoration: none;
    padding: 5px;
    margin: 5px 15px;
    color: var(--branco);
}
nav a:hover{
    background-color: var(--marrom-escuro);
    padding: 10px 5px;
    transition: .1s;
}
#pratos-principais, #entradas, #sobremesas, #home, #bebidas{
    background-color: var(--marrom-escuro);
    padding: 10px 5px;
}
main{
    display: grid;
    background: var(--vinho-escuro);
}
.apresentacoes{
    background-color: var(--branco);
    margin: 30px auto;
    padding: 20px 10px;
    text-align: center;
    line-height: 2em;
}
.apresentacoes h1 p{
    color: var(--marrom-escuro);
}
.apresentacoes p{
    font-size: 1.2em;
}
.background-origens{
    background: #363732e1;
}
.informacoes-origens{
    color: var(--branco);
    text-align: center;
    font-size: 1.2em;
    padding: 20px;
}
.background-contatos{
    background: var(--branco);
    color: var(--marrom-escuro);
    padding: 20px;
    margin: 30px auto;
    text-align: center;
}
.container-lancamento{
    display: grid;
    justify-content: center;
    background:#36373267;
    margin: 20px 0px 0px 0px;
}
.lancamento{
    display: flex;
    background-color: var(--branco);
    margin:  20px auto;
    border-radius: 8px;
    box-shadow: 4px 6px 20px 0px rgba(0, 0, 0, 0.313);
    padding-right: 10px;
}
.novo-prato img{
    display: block;
    padding: 10px;
    max-height: 100%;
}
.descricao{
    text-align: center;
    font-size: 1.2em;
    line-height: 3em;
    color: var(--marrom-escuro);
}
.descricao h1{
    font-style: italic;
}
aside{
    font-size: 2em;
    background: #363732e1;
    color: var(--branco);
    line-height: 1.5em;
    margin: 20px 0px;
    text-align: center;
    box-shadow: 4px 4px 7px 0px rgba(0, 0, 0, 0.279);
}
.pratos{
    display: grid;
    grid-template-areas: 
    "a b c"
    "d e f"
    ;
    justify-content: space-around;
    gap: 20px 0;
    margin-bottom: 20px;
}
.bloco{
    width: 400px;
    height: 400px;
    background-color: var(--branco);
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    display: block;
    box-shadow: 4px 5px 9px rgba(0, 0, 0, 0.249);
}
.bloco img{
    margin: 0 auto; 
    padding: 5px;
    max-width: 90%;
    max-height: 60%;
}
.bloco h1{
    color: var(--marrom-escuro);
}
.bloco p{
    font-size: 1.2em;
    line-height: 1.5em;
}
.bloco-1{
    grid-area: a;
}
.bloco-2{
    grid-area: b;
}
.bloco-3{
    grid-area: c;
}
.bloco-4{
    grid-area: d;
}
.bloco-5{
    grid-area: e;
}
.bloco-6{
    grid-area: f;
}
footer{
    background: var(--marrom-escuro);
    grid-area: footer;
    color: var(--branco);
    text-align: center;
    padding: 10px 0;
    font-size: 1.1em;
}
@media (max-width: 1250px){
    .pratos{
        grid-template-areas: 
        "a b"
        "c d"
        "e f"
        ;
    }
    .bloco-1{
        grid-area: a;
    }
    .bloco-2{
        grid-area: b;
    }
    .bloco-3{
        grid-area: c;
    }
    .bloco-4{
        grid-area: d;
    }
    .bloco-5{
        grid-area: e;
    }
    .bloco-6{
        grid-area: f;
    }
}
@media (max-width: 850px){
    .apresentacoes{
        width: 100%;
        padding: 20px 0px;
    }
    .pratos{
        display: grid;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        ;
        margin: 20px;
    }
    .bloco-1{
        grid-area: a;
    }
    .bloco-2{
        grid-area: b;
    }
    .bloco-3{
        grid-area: c;
    }
    .bloco-4{
        grid-area: d;
    }
    .bloco-5{
        grid-area: e;
    }
    .bloco-6{
        grid-area: f;
    }
}
@media (max-width: 600px){
    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .lancamento{
        display: block;
        margin: 0px auto;
        margin-top: 10px;

    }
    .novo-prato img{
        margin: 0px auto;
    }
    .bloco{
        width: 100%;
    }
}